# H3School

./: 2 agile principper.pptx  Extreme Programming.pptx  H3.sln  SUNHEDSPLATFORMEN.pptx  package-lock.json
.github/: copilot-instructions.md
.github/workflows/: playwright.yml
DatabaseProgrammering/CouchDBTest/: AddEditTodoForm.Designer.cs  AddEditTodoForm.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TodoDoc.cs
DatabaseProgrammering/OwnORM/: GlobalSuppressions.cs  ORMDBScript.sql  OwnORM.csproj  Program.cs
DatabaseProgrammering/ProjectManager/: Program.cs  ProjectManager.csproj
GUIProgrammering/: React Projekt Noter.docx
GUIProgrammering/firstreact/: .env  CHANGELOG.md  firstreact.esproj  index.html  package-lock.json  vite.config.js
GUIProgrammering/firstvue/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
GUIProgrammering/reactexercise/: .env  CHANGELOG.md  (+5 more)
GUIWebAPI/: GUIWebAPI.csproj  GUIWebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
GUIWebAPI/Controllers/: CategoriesController.cs  ImageFilesController.cs  ProductsController.cs
GUIWebAPI/Mapping/: MapsterConfig.cs
GUIWebAPI/Migrations/: 20251013104204_InitProductsAndCategories.Designer.cs  20251013104204_InitProductsAndCategories.cs  20251015112013_UpdatedModels1.Designer.cs  20251015112013_UpdatedModels1.cs  20251030074816_ProductDescAdded.Designer.cs  20251030074816_ProductDescAdded.cs  DBContextModelSnapshot.cs
GUIWebAPI/Models/: DBContext.cs  Product.cs
GUIWebAPI/Models/DTOs/: ProductCreateDto.cs  ProductListItemDto.cs  ProductReadDto.cs
GUIWebAPI/Properties/: launchSettings.json
GudumholmIFUnitTest/: AuthControllerTests.cs  GudumholmIFUnitTest.csproj  TestHelpers.cs
OwnORMForm/: OwnORMForm.csproj  Program.cs
OwnORMForm/Forms/: AddEditStudentForm.Designer.cs  AddEditStudentForm.cs  AddEditStudentForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ViewStudentForm.Designer.cs  ViewStudentForm.cs
WebAPIUnitTest/: UnitTest1.cs  WebAPIUnitTest.csproj
(+237 files in other folders)
