<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
		<ApplicationIcon>SQL.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="SQL.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseProgrammering\OwnORM\OwnORM.csproj" />
	</ItemGroup>

</Project>